[13:53:17.935] Running build in Washington, D.C., USA (East) – iad1
[13:53:18.040] Cloning github.com/aqil2514/personal-database (Branch: main, Commit: d9eba35)
[13:53:18.365] Cloning completed: 325.138ms
[13:53:18.414] Previous build cache not available
[13:53:18.625] Running "vercel build"
[13:53:23.307] Vercel CLI 32.6.1
[13:53:23.694] Installing dependencies...
[13:53:35.308] 
[13:53:35.312] added 364 packages in 11s
[13:53:35.312] 
[13:53:35.312] 121 packages are looking for funding
[13:53:35.312]   run `npm fund` for details
[13:53:35.338] Detected Next.js version: 14.0.3
[13:53:35.342] Detected `package-lock.json` generated by npm 7+
[13:53:35.343] Running "npm run build"
[13:53:35.939] 
[13:53:35.939] > personal-database@0.1.0 build
[13:53:35.939] > next build
[13:53:35.939] 
[13:53:36.518] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:53:36.519] This information is used to shape Next.js' roadmap and prioritize features.
[13:53:36.519] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:53:36.519] https://nextjs.org/telemetry
[13:53:36.519] 
[13:53:36.621]    ▲ Next.js 14.0.3
[13:53:36.622] 
[13:53:36.622]    Creating an optimized production build ...
[13:53:50.042]  ✓ Compiled successfully
[13:53:50.043]    Linting and checking validity of types ...
[13:53:54.598] 
[13:53:54.599] Failed to compile.
[13:53:54.599] 
[13:53:54.599] ./app/admin/gamelingo/evertale/characters/[id]/page.tsx
[13:53:54.599] 14:1  Warning: Unexpected default export of anonymous function  import/no-anonymous-default-export
[13:53:54.600] 14:16  Error: Component definition is missing display name  react/display-name
[13:53:54.600] 42:6  Warning: React Hook useEffect has a missing dependency: 'character'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[13:53:54.600] 54:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:53:54.600] 59:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:53:54.601] 65:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[13:53:54.601] 196:6  Warning: React Hook useEffect has missing dependencies: 'getData' and 'leaderSkill'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[13:53:54.601] 
[13:53:54.601] ./app/admin/gamelingo/evertale/characters/add/actions.tsx
[13:53:54.601] 168:3  Warning: The 'sendData' function makes the dependencies of useEffect Hook (at line 233) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of 'sendData' in its own useCallback() Hook.  react-hooks/exhaustive-deps
[13:53:54.602] 
[13:53:54.602] ./app/admin/gamelingo/evertale/characters/page.tsx
[13:53:54.602] 22:73  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[13:53:54.602] 
[13:53:54.602] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[13:53:54.667] Error: Command "npm run build" exited with 1
[13:53:55.362] 